COMPOSE_PROJECT_NAME=sentry_onpremise
SENTRY_EVENT_RETENTION_DAYS=90
SENTRY_IMAGE=getsentry/sentry:10.0.0
SNUBA_IMAGE=getsentry/snuba:10.0.0
RELAY_IMAGE=getsentry/relay:10.0.0
SYMBOLICATOR_IMAGE=getsentry/symbolicator:8ac8f400fb7416c6c46fad856cdba2bc70c27c6c
